{
  "name": "03-api-solid",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "18.16.0",
    "@vitest/coverage-v8": "0.34.3",
    "@vitest/ui": "0.34.3",
    "eslint": "8.39.0",
    "prisma": "4.13.0",
    "tsup": "6.7.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.34.3"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.9",
    "dotenv": "16.0.3",
    "fastify": "4.15.0",
    "zod": "3.21.4"
  }
}
